<!DOCTYPE html>
<html>
  <head>
    <style>
      body, input{
        font-size: 20px;
      }
      .typeahead,
      .tt-query,
      .tt-hint {
        width: 396px;
        height: 30px;
        padding: 8px 12px;
        font-size: 24px;
        line-height: 30px;
        border: 2px solid #ccc;
        -webkit-border-radius: 8px;
           -moz-border-radius: 8px;
                border-radius: 8px;
        outline: none;
      }

      .typeahead {
        background-color: #fff;
      }

      .typeahead:focus {
        border: 2px solid #0097cf;
      }

      .tt-query {
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
           -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      }

      .tt-hint {
        color: #999
      }

      .tt-dropdown-menu {
        width: 422px;
        margin-top: 12px;
        padding: 8px 0;
        background-color: #fff;
        border: 1px solid #ccc;
        border: 1px solid rgba(0, 0, 0, 0.2);
        -webkit-border-radius: 8px;
           -moz-border-radius: 8px;
                border-radius: 8px;
        -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
           -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
                box-shadow: 0 5px 10px rgba(0,0,0,.2);
      }
      
      .tt-suggestion {
        padding: 3px 20px;
        font-size: 18px;
        line-height: 24px;
      }

      .tt-suggestion.tt-is-under-cursor {
        color: #fff;
        background-color: #0097cf;

      }

      .tt-suggestion p {
        margin: 0;
      }

      .tt-suggestion {
        padding: 8px 20px;
      }

      .tt-suggestion + .tt-suggestion {
        border-top: 1px solid #ccc;
      }

      .repo-language {
        float: right;
        font-style: italic;
      }

      .repo-name {
        font-weight: bold;
      }

      .repo-description {
        font-size: 14px;
      }

    </style>
  </head>
  <body>
    
    <script id="index" type="text/x-handlebars">
      <input class="typeahead" />
    </script>

    <script src='/public.js'></script>

    <script type='text/javascript'>

      var typeahead = require('ember-typeahead');

      var App = Em.Application.create();

      App.IndexView = Em.View.extend({
        didInsertElement: function(){

          this._super();
          
          var bh = new Bloodhound({
            datumTokenizer: Bloodhound.tokenizers.obj.whitespace('value'),
            queryTokenizer: Bloodhound.tokenizers.whitespace,
            prefetch: '/search'
          });

          bh.initialize();

          var plugin = {
            hint: true,
            highlight: true,
            minLength: 1
          };

          var datasets = {
            name: 'components',
            displayKey: 'value',
            source: bh.ttAdapter(),
            templates: {
              empty: [
                '<div class="empty-message">',
                'no match found',
                '</div>'
              ].join('\n'),
              suggestion: Handlebars.compile([
                '<p class="repo-language">{{repo}}</p>',
                '<p class="repo-name">{{name}}</p>',
                '<p class="repo-description">{{description}}</p>'
              ].join(''))
            }
          };

          typeahead($('.typeahead'), plugin, datasets);

        }
      });
    </script>
  </body>
</html>